<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="web-icon.png">
</head>
<body>
    <header>

            <a href="home-signed.html" class="logo">Know Your Major</a>
            <div class="menu-items">
                <ul class="navbar">
                    <li><a href="home-signed.html">Home</a></li>
                </ul>
                <a href="my-schedule.html">
                <div class="sign-in">
                    <button class="sign-in-button">My Schedule</button></a></a>
                </div>
                <div class="sign-in">
                    <a href="index.html">
                    <button class="sign-in-button">Log out</button></a>
                </div>
            </div>

    </header>


 
    <section class="main-page">
        <h1 class="high-school-msg">A new or current student and want to know more about your degree?!</h1>
        <h1 class="get-started-msg">GET STARTED AND KNOW MORE ABOUT YOUR  MAJOR</h1>
        <div class="btn-container">
            <a href="search-signed.html">
            <button href="search-signed.html" class="get-started-btn" >GET STARTED</button></a>
        </div>
        </section>

    
</body>


</html>