<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my-schedule.css">
    <title>My schedule</title>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" 
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
    crossorigin="anonymous">
   </script>


<link rel="icon" href="web-icon.png">

</head>
<body>

  <header>

    <a href="home-signed.html" class="logo">Know Your Major</a>
    <div class="menu-items">
        <ul class="navbar">
            <li><a href="home-signed.html">Home</a></li>
            <li><a href="map-signed-in.html">Map</a></li>
        </ul>
        <div class="sign-in">
            <a href="index.html">
            <button class="sign-in-button">Log out</button></a>
        </div>
    </div>

</header>

<main class="main-page">
    <h1 class="my-schedule">My Schedule</h1>


    <div class="parentdiv" style="display: flex ;">
      <div class="backbtn" ><a href ="map-signed-in.html" >Back to Map</a></div>
      <div class="clearSchedule">clear</div>
    </div>

    
    <p class="fall-2022">Fall 2022</p>

    <hr>
    <div class="timetable">
        <div class="week-names">
          <div>monday</div>
          <div>tuesday</div>
          <div>wednesday</div>
          <div>thursday</div>
          <div>friday</div>
          <div>saturday</div>
          <div>sunday</div>
        </div>
        <div class="time-interval">
          <div>8:00 - 10:00</div>
          <div>10:00 - 12:00</div>
          <div>12:00 - 14:00</div>
          <div>14:00 - 16:00</div>
          <div>16:00 - 18:00</div>
          <div>18:00 - 20:00</div>
        </div>
        <div class="content">
            
          <div>
            <div class="accent-orange-gradient course1">course 1</div>
          </div>
          <div></div>
          <div><div class="accent-orange-gradient course1">course 1</div>
        </div>
          <div></div>
              <div>
                <div class="accent-orange-gradient course1">course 1</div>
            </div>

          <div></div>
          <div></div>
          <div>
            <div class="accent-red-gradient course2">course 2</div>
            

          </div>
          <div>
            <div class="accent-cyan-gradient course3">course 3</div>
          </div>
          <div></div>

          <div>
            <div class="accent-red-gradient course2">course 2</div>
          </div>
          <div>
            <div class="accent-cyan-gradient course3">course 3</div>

          </div>
          <div>
          </div>
          <div></div>
          <div></div>

          <div><div class="accent-cyan-gradient course4">course 4</div></div>
          <div></div>
          <div><div class="accent-cyan-gradient course4">course 4</div></div>
          <div></div>
          <div></div>

          <div>
          </div>
          <div>  <div class="accent-orange-gradient course5">course 5</div>
        </div>
          <div></div>
          <div> <div class="accent-orange-gradient course5">course 5</div></div>
          <div></div>

          <div> <div class="accent-orange-gradient course5">course 5</div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>

          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>

        </div>
      </div>

      
</main>
    
</body>

<script src="my-schedule.js"></script>
</html>