@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,600;0,700;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --green: #00DF9A;
    --white: #FFFFFF;
    --black: #000000;
    --green-dark: #2c8b6d;
    --orange: #F5470F;
    --cyan: #1DBEC8;
    --dark-blue:#23868d;

}

*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body{
    margin: 0;
    background-color: var(--black);
}


header{
    position: relative;
    top:0;
    right: 0;
    width: 100%;
    background: #000000;
    box-shadow: 0 2px 4px 0 rgba(0, 223, 154, 0.2);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}

.navbar{
    display: flex;
}
.navbar a {
    padding: 10px 20px;
}


.logo{
font-family: 'Chakra Petch';
font-style: normal;
font-weight: 700;
font-size: 36px;
color: var(--white);
text-decoration: none;
transition: all ease 0.30s;
}
.logo:hover{
    color: var(--green);
}

header .menu-items{
    display: flex;
    gap: 40px;
}

header .menu-items a{
font-style: normal;
font-weight: 700;
font-size: 20px;
color: var(--white);
text-decoration: none;
transition: all ease 0.30s;
}

header .menu-items a:hover{
    color: var(--green);
    text-decoration: underline;

}

.sign-in-button{
cursor: pointer;
background: var(--green);
border-radius: 12px;
width: 193px;
height: 33px;
font-weight: 600;
font-size: 18px;
transition: all ease 0.30s;
}

.sign-in-button:hover{
    background-color: var(--green-dark);
}
.home h1{
    color: white;
}
/***Main page**/

.main-page{
    align-items: center;
}

.high-school-msg{
    width: 100%;
    height: 44px;
    margin-top: 100px;
    padding-left: 200px;
    font-weight: 700;
    font-size: 34px;
    line-height: 44px;
    text-align: center;

color: var(--green);

}

.get-started-msg{
   
    width: 100%;
    height: 44px;
    margin-top: 100px;
    font-weight: 700;
    font-size: 34px;
    line-height: 44px;
    text-align: center;
    
    color: var(--white);
}

.btn-container
{
    text-align: center;
    clear: left;
}

.get-started-btn{
text-align: center;
cursor: pointer;
box-shadow: 0px 4px 4px 27px rgba(0, 0, 0, 0.25);
width: 447px;
height: 95px;
margin-top: 35px;
font-weight: 700;
font-size: 36px;
background-color: var(--green);
transition: all ease 0.30s;
}

.get-started-btn:hover{
    background-color: var(--green-dark);
}

